<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="IPsec VPN Peer">
		        <EditTextPreference
                		android:title="Name"
                		android:key="namePref" />
 				<Preference
        		        android:title="Template file"
                		android:key="templatePref" />
        </PreferenceCategory>
</PreferenceScreen>
