<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="IPsec VPN Peer">
		        <EditTextPreference
                		android:title="@string/name"
                		android:key="namePref" />
                <EditTextPreference
                		android:title="@string/remote_address"
                		android:key="remoteAddrPref" />
 				<Preference
        		        android:title="@string/template_file"
                		android:key="templatePref" />
        </PreferenceCategory>
</PreferenceScreen>
