<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<Preference
        	android:title="Add IPsec VPN"
            android:key="addPref" />
        <PreferenceCategory
                android:title="IPsec VPNs"
                android:key="peersPref" >
        </PreferenceCategory>
</PreferenceScreen>
